<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      /* .container1 {
        width: 100px;
        height: 100px;
        border: 1px solid #999;
        border-radius: 10px;
        position: relative;
        top: 100px;
        left: 100px;
      } */
      /*如果上一层元素没有定位，则相对于body定位*/
      /* .container2 {
        width: 400px;
        height: 300px;
        border: 1px solid #999;
        border-radius: 10px;
        position: relative;
      }
      .container2 .child2 {
        position: absolute;
        top: 100px;
        left: 100px;
        border: 1px solid #999;
      } */
    </style>
  </head>
  <body>
    <h1>定位</h1>
    <!-- <div class="container1">容器一，测试relative定位</div> -->
    <!-- <div class="container2">
      <div class="child2">子元素，测试absolute定位</div>
    </div> -->
  </body>
</html>
